#Sprint Configuration
spring.main.allow-bean-definition-overriding=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:Resto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Security
spring.basic.enabled=false
management.security.enabled=false